# Environment variables
WORKSPACE_ID=8b36f053-0ca8-46e8-bd32-b36df96d631f
CONVERSATION_USERNAME=239b4a9e-545a-426d-a4b1-f7ceda478dc8
CONVERSATION_PASSWORD=xzXunvC1Dg74

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=178fe199-3fc1-4545-813a-d51927902cd5
TEXT_TO_SPEECH_PASSWORD=otczExv6ObBL

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=fa35ebed-f5d2-486d-a1c7-c53bafbe9158
SPEECH_TO_TEXT_PASSWORD=FeIzLaf0vrLD
